
// .content {
//     padding-top: 15px;
//     padding-left: 5px;
//     display: inline-block;
//     align-items: center;
// }

// .file-input {
//     display: none;
//   }

// .subtitle {
//     font-size: 14pt;
//     display: inline-block;
// }

// button {
//     background-color: #FF4D12;
//     border: none;
//     border-radius: 7px;;
//     color: white;
//     padding: 10px 26px;
//     text-align: center;
//     text-decoration: none;
//     display: inline-block;
//     font-size: 14pt;
// }

// button:hover {
//     background-color: #FF6633;
//     cursor: pointer;
// }