@import '../node_modules/@swimlane/ngx-datatable/index.css';
@import '../node_modules/@swimlane/ngx-datatable/themes/bootstrap.scss';
@import '../node_modules/@swimlane/ngx-datatable/assets/icons.css';
// * {
//     font-family: monospace;
//     font-size: 14pt;
//     color: white;
// }
// h1 {
//     color: #FF4D12;
//     font-size: 2.5rem;
//   }
//   h2,
//   h3 {
//     color: #FFF;
//     font-weight: lighter;
//   }
//   h3 {
//     font-size: 1.3rem;
//   }
// body {
//     background-color: #333;
//     padding: 0.5rem;
//     max-width: 1000px;
//     margin: auto;
// }

//   /* Navigation link styles */
// nav {
//      display: inline-flex;
//      width: 1000px;
//      align-items: center;
//      align-content: center;
// }

// nav a {
//     display: flex;
//     padding: 10px 10px;
//     text-decoration: none;
//     margin: 5px;
//     background-color: #222;
//     color: #3d3d3d;
//     border-radius: 4px;
// }

// nav a:hover {
//     color: white;
//     background-color:  #444;
// }
// nav a.active {
//     background-color: #FF4D12;
//     color: white;
// }

// nav a.active:hover {
//     background-color: #fd8056;
// }
// html, body { height: 100%; }
// body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
