<div class="m-3">
  <ngx-datatable class="bootstrap shadow"
                 [rows]="this.tracks"
                 [columns]="this.columns"
                 [columnMode]="'force'"
                 rowHeight="auto"
  >
  </ngx-datatable>

  <ng-template #hdrTpl let-column="column"><strong class="m-3">{{ column.name }}</strong></ng-template>
  <ng-template #editTmpl let-row="row" let-column="column" let-value="value">
    <span  *ngIf="column.name != 'actions'" class="m-3" style="display: inline-block">{{value}}</span>
    <button *ngIf="column.name == 'actions'" class="m-3 btn btn-secondary">Hump</button>
<!--    <mat-icon *ngIf="column.name == 'actions'" aria-hidden="false" aria-label="Example home icon" fontIcon="home"></mat-icon>-->
  </ng-template>
</div>
<!--<table class="yard-table" mat-table [dataSource]="tracks" class="mat-elevation-z8">-->

<!--  &lt;!&ndash;- Note that these columns can be defined in any order.-->
<!--        The actual rendered columns are set as a property on the row definition" &ndash;&gt;-->

<!--  &lt;!&ndash; Position Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="id">-->
<!--    <th mat-header-cell *matHeaderCellDef> Id </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.id}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Name Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="SBDV_NAME">-->
<!--    <th mat-header-cell *matHeaderCellDef> SBDV_NAME </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.SBDV_NAME}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Weight Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="TRK_SYS_NBR">-->
<!--    <th mat-header-cell *matHeaderCellDef> TRK_SYS_NBR </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.TRK_SYS_NBR}} </td>-->
<!--  </ng-container>-->

<!--  &lt;!&ndash; Symbol Column &ndash;&gt;-->
<!--  <ng-container matColumnDef="dist">-->
<!--    <th mat-header-cell *matHeaderCellDef> dist </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.dist}} </td>-->
<!--  </ng-container>-->

<!--  <ng-container matColumnDef="car_capacity">-->
<!--    <th mat-header-cell *matHeaderCellDef> car_capacity </th>-->
<!--    <td mat-cell *matCellDef="let element"> {{element.car_capacity}} </td>-->
<!--  </ng-container>-->

<!--  <tr mat-header-row *matHeaderRowDef="this.columnArray"></tr>-->
<!--  <tr mat-row *matRowDef="let row; columns: this.columnArray;"></tr>-->
<!--</table>-->
